<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
    <header>
    <h1>hello world!!</h1>
    </header>
        <main>
            <label>Trier par prix</label>
            <input type="checkbox" id="triprix">
            <section id="sejours">

            </section>
        </main>

    <footer>
        <h2>blabla</h2>
    </footer>
    
    <script src="app.js"></script>
</body>
</html>